{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "vofa.h": "c",
            "motor.h": "c",
            "cstddef": "c",
            "type_traits": "c",
            "limits": "c"
        }
    },
    "extensions": {}
}